<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32dp"
        android:text="0"
        android:id="@+id/solution_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/result_tv"
        android:layout_margin="16dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:text="0"
        android:id="@+id/result_tv"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/button_layout"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:backgroundTint="#F44336"
                android:text="C"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/open_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="#8A8686"
                android:textSize="32dp"
                android:text="("
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/close_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="#8A8686"
                android:textSize="32dp"
                android:text=")"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/divide"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="/"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_seven"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_eight"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_nine"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/multiply"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="*"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_four"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_five"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_six"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/add"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="+"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_three"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_two"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_one"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/sub"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="-"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_AC"
                android:layout_margin="12dp"
                android:backgroundTint="#f44336"
                android:textSize="20dp"
                android:text="AC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_zero"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:textSize="32dp"
                android:text="."
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:id="@+id/equal"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:textSize="32dp"
                android:text="="
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

